affinegap==1.11
amqp==2.5.2
anyjson==0.3.3
appdirs==1.4.3
asn1crypto==1.3.0
attrs==17.4.0
Automat==0.6.0
Babel==2.8.0
BabelDjango==0.2.2
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.5
blinker==1.4
boto3==1.4.4
botocore==1.5.95
braintree==3.34.0
BTrees==4.7.2
cachetools==3.1.1
categorical-distance==1.9
celery==4.2.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.3.7
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.5
cssselect==1.1.0
cssutils==1.0.2
datetime-distance==0.1.3
decorator==4.1.2
dedupe==1.9.2
dedupe-hcluster==0.3.8
dedupe-variable-datetime==0.1.5
defer==1.0.6
dirspec==13.10
distlib==0.3.0
dj-database-url==0.4.2
dj-email-url==0.0.10
Django==1.11.29
django-absolute==0.3
django-bootstrap3==8.2.1
django-cache-url==1.3.1
django-celery==3.2.2
django-celery-beat==1.0.1
django-celery-results==1.0.1
django-cors-headers==2.4.0
django-countries==4.1
django-emailit==0.2.2
django-extensions==1.9.0
django-filter==2.0.0
django-filters==0.2.1
django-geoposition==0.3.0
django-lazy-tags==0.5.0
django-materializecss-form==1.0.1
django-mathfilters==0.4.0
django-model-utils==3.1.2
django-mptt==0.8.7
django-pandas==0.5.1
django-payments==0.11.0.3
django-prices==0.4.13
django-prices-openexchangerates==0.1.12
django-redis==4.7.0
django-selectable==1.0.0
django-simple-history==1.9.0
django-user-agents==0.3.2
django-versatileimagefield==1.6.2
django-webpack-loader==0.4.1
djangorestframework==3.9.4
docutils==0.13.1
DoubleMetaphone==0.1
elasticsearch==2.4.1
enum34==1.1.10
et-xmlfile==1.0.1
Faker==0.7.7
fastcluster==1.1.26
filelock==3.0.12
filemagic==1.6
funcsigs==1.0.2
future==0.18.2
futures==3.1.1
fuzzywuzzy==0.16.0
geocoder==1.38.1
google-i18n-address==2.0.1
google-measurement-protocol==0.1.6
graphene==1.1.2
graphene-django==1.2.0
graphql-core==1.0.1
graphql-relay==0.4.5
haversine==2.2.0
highered==0.2.1
html5lib==0.999999999
httplib2==0.9.2
hyperlink==17.3.1
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.0.2
incremental==16.10.1
ipaddress==1.0.23
ipdb==0.10.3
ipython==5.4.1
ipython-genutils==0.2.0
iso8601==0.1.11
jdcal==1.3
jmespath==0.9.0
jsonfield==1.0.3
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.8
Levenshtein-search==1.4.5
lxml==4.5.0
Markdown==3.1.1
maxminddb==1.2.3
maxminddb-geolite2==2015.708
mock==2.0.0
mysql-connector-python==2.1.6
NewsFeed==3.8
num2words==0.5.7
numpy==1.14.2
oauthlib==2.0.6
odfpy==1.3.5
openpyxl==2.4.8
packaging==16.8
PAM==0.4.2
pandas==0.23.4
paramiko==2.0.0
pathlib2==2.3.5
pbr==1.10.0
pdfkit==0.6.1
persistent==4.6.4
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
piston-mini-client==0.7.5
powa-web==3.2.0
premailer==3.6.1
prices==0.5.9
promise==1.0.0
prompt-toolkit==1.0.15
psutil==5.4.2
psycopg2==2.7.5
ptyprocess==0.5.2
purl==1.3
py==1.4.32
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
Pygments==2.2.0
pygobject==3.26.1
pyhacrf-datamade==0.2.5
PyJWT==1.4.2
PyLBFGS==0.2.0.13
pyodbc==4.0.17
pyOpenSSL==17.5.0
pyparsing==2.1.10
pyserial==3.4
pysqlite==2.7.0
pytest==3.0.5
pytest-django==3.1.2
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
python-debian==0.1.32
python-Levenshtein==0.12.0
python-memcached==1.59
python-openid==2.2.5
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
ratelim==0.1.6
raven==6.2.1
redis==2.10.5
requests==2.23.0
requests-oauthlib==0.7.0
rlr==2.4.5
rq==0.12.0
s3transfer==0.1.10
satchless==1.1.3
scandir==1.10.0
scour==0.36
SecretStorage==2.3.1
service-identity==16.0.0
simplecosine==1.2
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.15.0
social-auth-app-django==1.1.0
social-auth-core==1.2.0
software-center-aptd-plugins==0.0.0
SQLAlchemy==1.2.15
stripe==1.46.0
suds-jurko==0.6
tablib==0.11.5
text-unidecode==1.0
tornado==5.1.1
traitlets==4.3.2
Twisted==17.9.0
typing==3.7.4.1
ua-parser==0.8.0
unicodecsv==0.14.1
Unidecode==1.1.1
unity-lens-photos==1.0
urllib3==1.25.8
user-agents==1.1.0
uWSGI==2.0.14
vine==1.3.0
virtualenv==20.0.5
wcwidth==0.1.7
webencodings==0.5
Werkzeug==0.12.2
wkhtmltopdf==0.2
xlrd==1.0.0
XlsxWriter==1.1.0
xlwt==1.2.0
xmltodict==0.10.2
zipp==1.2.0
zope.index==5.0.0
zope.interface==5.1.0

