<!DOCTYPE html>
<html>
<title>All Posts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top" >
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large" >
  <p style="margin-left:20px"> Edit Feed</p>
  <a href={% url 'userprofile:login' %} style="float:right;margin-right: 20px;">Logout</a>
  </a>
 </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->


      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
         <form method="post" enctype="multipart/form-data" id="form-admins">
          <div class="card-content card-content-form">
            {% csrf_token %}
            <span> Header</span>
            <div class="row">

              {{forms.header}}
            </div>
            <span> Article</span>
            <div class="row">
              {{forms.article}}
            </div>
          </div>

            <button type="submit" class="">Submit
            </button>
          </div>
        </form>
        
            </div>
            </div>
        </div>
      </div>
    

    </div>
  </div>
</div>
<br>
</body>
</html> 
