<!DOCTYPE html>
<html>
<title>All Posts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {font-family: "Open Sans", sans-serif}
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div class="w3-top" >
 <div class="w3-bar w3-theme-d2 w3-left-align w3-large" >
  <p style="margin-left:20px"> Blog Feed</p>
  <a href={% url 'userprofile:login' %} style="float:right;margin-right: 20px;">Logout</a>
  </a>
 </div>
</div>

<!-- Page Container -->
<div class="w3-container w3-content" style="max-width:1400px;margin-top:80px">    
  <!-- The Grid -->
  <div class="w3-row">
    <!-- Left Column -->
    <div class="w3-col m3">
      <!-- Profile -->
      <div class="w3-card w3-round w3-white">
        <div class="w3-container">
        </div>
      </div>
      <br>
      
      <!-- Accordion -->
      <div class="w3-card w3-round">
        
         
      </div>
      <br>
      
      <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-small">
        <div class="w3-container">
        </div>
      </div>
      <br>
      
      <!-- Alert Box -->
      <div class="w3-container w3-display-container w3-round w3-theme-l4 w3-border w3-theme-border w3-margin-bottom w3-hide-small">
        
      </div>
    
    <!-- End Left Column -->
    </div>
    
    <!-- Middle Column -->
    <div class="w3-col m7">
    
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h6 class="w3-opacity">Post here</h6>
              <p> Title </p>
              <input type="text" id = "pos_content_{{pk}}" contenteditable="true" class="w3-border w3-padding" style="width:50%"></input><br><br>
              <input type="text" id = "raw_content_{{pk}}" contenteditable="true" class="w3-border w3-padding" style="width:100%"></input><br><br>
              <button type="button" id = "content_{{pk}}" onclick="myFunction({{pk}})" class="w3-button w3-theme" ><i class="fa fa-pencil"></i>  Post</button> 
            </div>
          </div>
        </div>
      </div>
      {% for articles in art %}

      <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
        <a href={% url 'articles:edit_message' pk=articles.id %} style="float:right;margin-right: 20px;">Edit</a>
        <strong><h4> {{articles.header}}</h4></strong>
        <span style="float:right">Created By: {{articles.user.user_name}}</span><br>
        <span style="float:right" >Created on: {{ articles.created }}</span>
        <hr class="w3-clear">
        <p>{{articles.article}}</p>
          <div class="w3-row-padding" style="margin:0 -16px">
            <div class="w3-half">
              
            </div>
            <div class="w3-half">

              
          </div>
            </div>
            </div>
          {% endfor %}
        </div>
      </div>
    
    <!-- Right Column -->
    <div class="w3-col m2">
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
        </div>
      </div>
      <br>
      
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
        </div>
      </div>
      <br>
    </div>
  </div>
</div>
<br>

<!-- Footer -->
<footer class="w3-container w3-theme-d3 w3-padding-16">
  
</footer>

<footer class="w3-container w3-theme-d5">
  
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

 
<script>
function myFunction(ths){

    var inf = "raw_content_"+ths;
    var hed = "pos_content_"+ths;

    var pos = document.getElementById(hed).value;
    var cem = document.getElementById(inf).value;

    $.ajax({
      type:"POST",
      url:"{% url 'articles:add_posts' %}",
      data: {"response_data":JSON.stringify({"pk": ths,"payload": cem,"header":pos})},
      success:function(data){
        location.reload();
      },error:function(err){
        console.log(err)
      }
    });

}
</script>
<script>


</script>


</body>
</html> 
